export SECRET_KEY_BASE=5oUhmwmH1+7H8kGTApBzGteZD/L4KGxs4S9+27TkdrO5Ox4ToU7CPjLZf56ogKuG
export DATABASE_URL=postgres://stxxyqtn:mX5AfN0TjyMDOgj1L3h2oKYexdbcpF4X@kashin.db.elephantsql.com/stxxyqtn
export PHX_SERVER=true
export PHX_HOST=localhost