export SECRET_KEY_BASE=5oUhmwmH1+7H8kGTApBzGteZD/L4KGxs4S9+27TkdrO5Ox4ToU7CPjLZf56ogKuG
export DATABASE_URL=postgresql://4d1d3747-785e-477b-816c-d75da96a3bcb-user:pw-c981121e-789b-481f-8fbf-e03bda1c872c@postgres-free-tier-v2020.gigalixir.com:5432/4d1d3747-785e-477b-816c-d75da96a3bcb
export PHX_SERVER=true
export PHX_HOST=localhost



# export DATABASE_URL=postgres://stxxyqtn:mX5AfN0TjyMDOgj1L3h2oKYexdbcpF4X@kashin.db.elephantsql.com/stxxyqtn